spring.application.name=ms-diagnostico-basico-cpe
app.build.date=@maven.build.timestamp@
server.port=9100

spring.logging.path=/var/log/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/${spring.application.name}/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurar seguridad basica para los endpoints Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

poller.service.url=http://localhost:9088/diagnodos/consultasDbPoller/consultaInventario

acs.service.deviceStatus=http://100.123.27.249:8099/diagfo/acs/getDeviceStatus

acs.service.deviceParameters=http://100.123.27.249:8099/diagfo/acs/getDeviceParameters


###################################################################################################
######################################Diagnostico Basico CPE#######################################
###################################################################################################

wifi.channels.diagres-diagbasic-ont-huawei-hg8145v5=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-ont-nokia-g-240w-g=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-ont-sdmc-np2035g=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-ont-sercomm-r8=\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.Radio.1.Status,\
Device.WiFi.Radio.2.Status

wifi.channels.diagres-diagbasic-ont-skyworth-gn543v=\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.AccessPoint.1.Status,\
Device.WiFi.AccessPoint.5.Status

wifi.channels.diagres-diagbasic-ont-zte-f680=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WIFI.Radio.1.Enable ,\
InternetGatewayDevice.LANDevice.1.WIFI.Radio.2.Enable

wifi.channels.diagres-diagbasic-meshs-coship-m1200s=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.3.Status

wifi.channels.diagres-diagbasic-meshs-fiberhome-sr1021d=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-fiberhome-sr120c=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-kaon-ar1031=\
Device.Hosts.,\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.SSID.5.Status,\
Device.WiFi.SSID.1.Status

wifi.channels.diagres-diagbasic-meshs-kaon-ar3030=\
Device.Hosts.,\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.SSID.5.Status,\
Device.WiFi.SSID.1.Status

wifi.channels.diagres-diagbasic-meshs-newland-nl-81=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.6.Status

wifi.channels.diagres-diagbasic-meshs-omni-mw3=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-omni-mw6=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-sdmc-dr1200m=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-tatung-wap3518=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-zte-h196a-v9=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status