spring.application.name=ms-diagnostico-basico-cpe
app.build.date=@maven.build.timestamp@
server.port=9100

spring.logging.path=/var/log/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/${spring.application.name}/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurar seguridad basica para los endpoints Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

poller.service.url=http://localhost:9088/diagnodos/consultasDbPoller/consultaInventario
