inventario.no.encontrado.codigo=600
inventario.no.encontrado.descripcion=lacuentaingresada%snoexiste

#mensajesderespuestaporvalidaciónftth
ftth.no.online.codigo=300
ftth.no.online.descripcion=No es posible consultarla ONT.

ftth.online.sin.ultrawifi.canales.online.codigo=601
ftth.online.sin.ultrawifi.canales.online.descripcion=Topología de ONT correcta

ftth.online.sin.ultrawifi.canales.offline.codigo=602
ftth.online.sin.ultrawifi.canales.offline.descripcion=Canales deshabilitados en ONT

ftth.online.con.ultrawifi.mas.de.dos.mac.codigo=603
ftth.online.con.ultrawifi.mas.de.dos.mac.descripcion=Se detecta problema en topología por más de 1 AP maestro

ftth.online.con.ultrawifi.no.detectada.apmaestro.codigo=604
ftth.online.con.ultrawifi.no.detectada.apmaestro.descripcion=No se detecta ultrawifi operativo, se debe validar daño y/o garantía de este

ftth.online.con.ultrawifi.sin.ap.esclavo.codigo=605
ftth.online.con.ultrawifi.sin.ap.esclavo.descripcion=No se encuentra AP esclavo en la topología

ftth.online.con.ultrawifi.canales.offline.codigo=606
ftth.online.con.ultrawifi.canales.offline.descripcion=El ultrawifi no tiene encendidos amboscanales

ftth.online.con.ultrawifi.canales.online.ap.ont.codigo=607
ftth.online.con.ultrawifi.canales.online.ap.ont.descripcion=Se sugiere deshabilitar canal 2.4ghz y 5ghz en ONT

ftth.online.con.ultrawifi.canales.offline.ont.online.ap.codigo=608
ftth.online.con.ultrawifi.canales.offline.ont.online.ap.descripcion=Topología de ont y ultrawifi correcta

key.or.tree.ont=diagres-diagbasic-ont-%s-%s
key.or.tree.mesh=diagres-diagbasic-meshs-%s-%s

#mensajesderespuestaporvalidaciónhfc

hfc.online.con.ultrawifi.no.detectada.apmaestro.codigo=304
hfc.online.con.ultrawifi.no.detectada.apmaestro.descripcion=No se detecta ultrawifi operativo, sedebe validar daño y/o garantía del mismo

hfc.online.con.ultrawifi.mas.de.dos.mac.codigo=303
hfc.online.con.ultrawifi.mas.de.dos.mac.descripcion=Se detecta problema en topología pormás de 1 AP maestro

hfc.online.con.ultrawifi.canales.offline.codigo=306
hfc.online.con.ultrawifi.canales.offline.descripcion=Se deberá informar que el ultrawifi no tiene encendidos amboscanales. Se debe validar con el cliente estado de cobertura wifi

hfc.online.con.ultrawifi.canales.online.ap.ont.codigo=307
hfc.online.con.ultrawifi.canales.online.ap.ont.descripcion=Se sugiere deshabilitar canal 2.4ghz y 5ghz en ONT

hfc.online.con.ultrawifi.canales.offline.ont.online.ap.codigo=308
hfc.online.con.ultrawifi.canales.offline.ont.online.ap.descripcion=Topología de ONT y ultrawifi correcta

ont.online.con.ultrawifi.no.detecta.ap.maestro.codigo=600
ont.online.con.ultrawifi.no.detecta.ap.maestro.descripcion=No se encuentra el AP maestro

acs.no.reporta.data.codigo=600
acs.no.reporta.data.descripcion=ACS no reporta data


poller.service.url=http://100.123.35.125:9088/diagnodos/consultasDbPoller/consultaInventario
poller.service.arp.url=http://localhost:9088/diagnodos/hfc/getConsultarARP?mac=
poller.service.getestadocm.url=http://localhost:9088/diagnodos/hfc/getEstadoCM?mac=
poller.service.getconsultabanda.url=http://localhost:9088/diagnodos/hfc/getConsultarBandas?mac=

acs.service.deviceStatus=http://100.123.27.249:8099/diagfo/acs/getDeviceStatus

acs.service.deviceParameters=http://100.123.27.249:8099/diagfo/acs/getDeviceParameters


###################################################################################################
######################################Diagnostico Basico CPE#######################################
###################################################################################################

wifi.channels.diagres-diagbasic-ont-huawei-hg8145v5=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-ont-nokia-g-240w-g=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-ont-sdmc-np2035g=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-ont-sercomm-r8=\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.Radio.1.Status,\
Device.WiFi.Radio.2.Status

wifi.channels.diagres-diagbasic-ont-skyworth-gn543v=\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.AccessPoint.1.Status,\
Device.WiFi.AccessPoint.5.Status

wifi.channels.diagres-diagbasic-ont-zte-f680=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WIFI.Radio.1.Enable ,\
InternetGatewayDevice.LANDevice.1.WIFI.Radio.2.Enable

wifi.channels.diagres-diagbasic-meshs-coship-m1200s=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.3.Status

wifi.channels.diagres-diagbasic-meshs-fiberhome-sr1021d=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-fiberhome-sr120c=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-kaon-ar1031=\
Device.Hosts.,\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.SSID.5.Status,\
Device.WiFi.SSID.1.Status

wifi.channels.diagres-diagbasic-meshs-kaon-ar3030=\
Device.Hosts.,\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.SSID.5.Status,\
Device.WiFi.SSID.1.Status

wifi.channels.diagres-diagbasic-meshs-newland-nl-81=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.6.Status

wifi.channels.diagres-diagbasic-meshs-omni-mw3=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-omni-mw6=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-sdmc-dr1200m=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-tatung-wap3518=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status

wifi.channels.diagres-diagbasic-meshs-zte-h196a-v9=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
