poller_service_url=http://100.123.35.125:9088/diagnodos/consultasDbPoller/consultaInventario
poller_service_arp_url=http://localhost:9088/diagnodos/hfc/getConsultarARP?mac=
poller_service_getestadocm_url=http://localhost:9088/diagnodos/hfc/getEstadoCM?mac=
poller_service_getconsultabanda_url=http://localhost:9088/diagnodos/hfc/getConsultarBandas?mac=
acs_service_deviceStatus=http://100.123.27.249:8099/diagfo/acs/getDeviceStatus
acs_service_deviceParameters=http://100.123.27.249:8099/diagfo/acs/getDeviceParameters
 
poller.service.neighborsStatus=http://100.123.35.125:9088/diagnodos/hfc/neighborsStatus
poller.service.provisioning.data =http://100.123.35.125:9088/diagnodos/hfc/provisioningData
poller.service.cable.modem.data=http://100.123.35.125:9088/diagnodos/consultasDbPoller/dataCableModem
poller.service.realtime.measurements=http://100.123.35.125:9088/diagnodos/hfc/realtimeMeasurements
 
###################################################################################################
######################################CODIGOS TOPOLOGIA FTTH#######################################
###################################################################################################
 
acs_no_reporta_data_codigo=609
acs_no_reporta_data_descripcion=ACS no reporta data
 
inventario_no_encontrado_codigo=610
inventario_no_encontrado_descripcion=la cuenta ingresada {} no existe
 
ftth_no_online_codigo=611
ftth_no_online_descripcion=No es posible consultarla ONT
 
ftth_cpe_no_encontrado_codigo =600
ftth_cpe_no_encontrado_descripcion=No se encontró equipo principal FTTH en inventario
 
ftth_online_sin_ultrawifi_canales_online_codigo=601
ftth_online_sin_ultrawifi_canales_online_descripcion=Topología de ONT correcta
 
ftth_online_sin_ultrawifi_canales_offline_codigo=602
ftth_online_sin_ultrawifi_canales_offline_descripcion=Canales deshabilitados en ONT
 
ftth_online_con_ultrawifi_mas_de_dos_mac_codigo=603
ftth_online_con_ultrawifi_mas_de_dos_mac_descripcion=Se detecta problema en topología por más de 1 AP maestro
 
ftth_online_con_ultrawifi_no_detectada_apmaestro_codigo=604
ftth_online_con_ultrawifi_no_detectada_apmaestro_descripcion=No se detecta ultrawifi operativo, se debe validar daño y/o garantía de este
 
ftth_online_con_ultrawifi_sin_ap_esclavo_codigo=605
ftth_online_con_ultrawifi_sin_ap_esclavo_descripcion=No se encuentra AP esclavo en la topología
 
ftth_online_con_ultrawifi_canales_offline_codigo=606
ftth_online_con_ultrawifi_canales_offline_descripcion=El ultrawifi no tiene encendidos amboscanales
 
ftth_online_con_ultrawifi_canales_online_ap_ont_codigo=607
ftth_online_con_ultrawifi_canales_online_ap_ont_descripcion=Se sugiere deshabilitar canal 2_4ghz y 5ghz en ONT
 
ftth_online_con_ultrawifi_canales_offline_ont_online_ap_codigo=608
ftth_online_con_ultrawifi_canales_offline_ont_online_ap_descripcion=Topología de ont y ultrawifi correcta
 
 
###################################################################################################
######################################CODIGOS TOPOLOGIA HFC########################################
###################################################################################################
 
hfc_no_online_codigo = 300
hfc_no_online_descripcion = No es posible consultar el CM
 
hfc_online_con_ultrawifi_no_detectada_apmaestro_codigo=304
hfc_online_con_ultrawifi_no_detectada_apmaestro_descripcion=No se detecta ultrawifi operativo, se debe validar daño y/o garantía del mismo
 
hfc_online_con_ultrawifi_mas_de_dos_mac_codigo=303
hfc_online_con_ultrawifi_mas_de_dos_mac_descripcion=Se detecta problema en topología por más de 1 AP maestro

hfc_online_con_ultrawifi_sin_ap_esclavo_codigo=305
hfc_online_con_ultrawifi_sin_ap_esclavo_descripcion=No se encuentra AP es clavo en la topología
 
hfc_online_con_ultrawifi_canales_offline_codigo=306
hfc_online_con_ultrawifi_canales_offline_descripcion=Se deberá informar que el ultrawifi no tiene encendidos amboscanales_ Se debe validar con el cliente estado de cobertura wifi
 
hfc_online_con_ultrawifi_canales_online_ap_ont_codigo=307
hfc_online_con_ultrawifi_canales_online_ap_ont_descripcion=Se sugiere deshabilitar canal 2_4ghz y 5ghz en ONT
 
hfc_online_con_ultrawifi_canales_offline_ont_online_ap_codigo=308
hfc_online_con_ultrawifi_canales_offline_ont_online_ap_descripcion=Topología de ONT y ultrawifi correcta
 
hfc_online_sin_ultrawifi_topologia_correcta_codigo=301
hfc_online_sin_ultrawifi_topologia_correcta_mensaje=Topología de CM correcta
 
hfc_online_sin_ultrawifi_canales_deshabilitados_codigo=302
hfc_online_sin_ultrawifi_canales_deshabilitados_mensaje=Canales deshabilitados en CM. Se debe validar con cliente cuál es su topología
 
###################################################################################################
######################################CODIGOS LENA BASE HFC########################################
###################################################################################################
 
hfc.linea.base.no.masivo.codigo=101
hfc.linea.base.no.masivo.descripcion=Se recomienda revisión de conectividad del CM y reinicio manual
 
hfc.linea.base.masivo.codigo=102
hfc.linea.base.masivo.descripcion=Generar Ticket SR de disponibilidad y escalar a Nivel 2
 
hfc.linea.base.uptime.mayor.codigo=103
hfc.linea.base.uptime.mayor.descripcion=Solicitar reinicio automático
 
hfc.linea.base.cm.desposicionado.codigo=104
hfc.linea.base.cm.desposicionado.descricion=Programar visita para cambio de CM
 
hfc.linea.base.cm.correcta.codigo=105
hfc.linea.base.cm.correcta.descripcion=Línea base de CM correcta
 
hfc.linea.base.cm.escalamiento.nivel.dos.codigo=106
hfc.linea.base.cm.escalamiento.nivel.dos.descripcion=Generar SR y escalar a Nivel 2 QoE/Incidente
 
hfc.linea.base.cm.caso.puntual.codigo=107
hfc.linea.base.cm.caso.puntual.descripcion=Caso puntual cliente, programar visita acometida interna
 
hfc.linea.base.cm.inventario.no.encontrado.codigo=108
hfc.linea.base.cm.inventario.no.encontrado.descripcion=No se econtró inventario para la cuenta ingresada
 
hfc.linea.base.cm.acs.no.reporta.data.codigo=109
hfc.linea.base.cm.acs.no.reporta.data.descripcion=ACS no reporta data para cuenta ingresada
 
hfc.linea.base.cm.acs.no.reporta.vecinos.codigo=110
hfc.linea.base.cm.acs.no.reporta.vecinos.descripcion=ACS no reporta data para cuenta ingresada
 
hfc.linea.base.cm.offline=OFFLINE
hfc.linea.base.cm.online=ONLINE
 
hfc.linea.base.cm.no.valida.vecionos=--
 
hfc.linea.base.cm.acs.no.reporta.aprovisionamiento.codigo=111
hfc.linea.base.cm.acs.no.reporta.aprovisionamiento.descripcion=ACS no reporta aprovisionamiento para la cuenta ingresada
 
hfc.linea.base.cm.poller.no.reporta.aprovisionamiento.codigo=112
hfc.linea.base.cm.poller.no.reporta.aprovisionamiento.descripcion=Poller DB no reporta data para la cuenta ingresada
 
hfc.linea.base.cm.acs.no.reporta.realtimeMeasurement.codigo=113
hfc.linea.base.cm.acs.no.reporta.realtimeMeasurement.descripcion=ACS no reporta Measurement para la cuenta ingresada
 
hfc.linea.base.cm.cuenta.no.hfc.codigo=114
hfc.linea.base.cm.cuenta.no.hfc.descripcion=La cuenta ingresada no es de tipo HFC
 
###################################################################################################
######################################Diagnostico Basico CPE#######################################
###################################################################################################
 
wifi.channels.diagres-diagbasic-ont-huawei-hg8145v5=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-ont-nokia-g-240w-g=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-ont-sdmc-np2035g=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-ont-sercomm-r8=\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.Radio.1.Status,\
Device.WiFi.Radio.2.Status
 
wifi.channels.diagres-diagbasic-ont-skyworth-gn543v=\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.AccessPoint.1.Status,\
Device.WiFi.AccessPoint.5.Status
 
wifi.channels.diagres-diagbasic-ont-skyworth-gn630v=\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.AccessPoint.1.Status,\
Device.WiFi.AccessPoint.5.Status
 
wifi.channels.diagres-diagbasic-ont-zte-f680=\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WIFI.Radio.1.Enable ,\
InternetGatewayDevice.LANDevice.1.WIFI.Radio.2.Enable
 
wifi.channels.diagres-diagbasic-meshs-coship-m1200s=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.3.Status
 
wifi.channels.diagres-diagbasic-meshs-fiberhome-sr1021d=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-meshs-fiberhome-sr120c=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-meshs-kaon-ar1031=\
Device.Hosts.,\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.SSID.5.Status,\
Device.WiFi.SSID.1.Status
 
wifi.channels.diagres-diagbasic-meshs-kaon-ar3030=\
Device.Hosts.,\
Device.Hosts.HostNumberOfEntries,\
Device.WiFi.SSID.5.Status,\
Device.WiFi.SSID.1.Status
 
wifi.channels.diagres-diagbasic-meshs-newland-nl-81=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.6.Status
 
wifi.channels.diagres-diagbasic-meshs-omni-mw3=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-meshs-omni-mw6=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-meshs-sdmc-dr1200m=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-meshs-tatung-wap3518=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status
 
wifi.channels.diagres-diagbasic-meshs-zte-h196a-v9=\
InternetGatewayDevice.LANDevice.1.Hosts.,\
InternetGatewayDevice.LANDevice.1.Hosts.HostNumberOfEntries,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status,\
InternetGatewayDevice.LANDevice.1.WLANConfiguration.5.Status